# Tubbr_Automation

./: README.md  log4j.xml  pom.xml  testng.xml
src/test/java/components/: ExpectationHelper.java  StepLogger.java  SwipeFunctions.java
src/test/java/e2e_Test/: TestBase.java
src/test/java/e2e_Test/LoginFlow/: loginTest.java  loginValidation.java
src/test/java/listiners/: TestListener.java
src/test/java/pages/: BasePage.java
src/test/java/pages/FourSlider/: fourSlider_constants.java  fourSlider_helpers.java
src/test/java/pages/FriendsInfoPage/: FriendsInfo_helpers.java
src/test/java/pages/HomePage/: homePage_helpers.java
src/test/java/pages/LauchPage/: launchPage_constants.java  launchPage_helpers.java  launchPage_validations.java
src/test/java/pages/LoginPage/: loginPage_helpers.java
src/test/java/pages/SettingsPage/: settingPage_helpers.java
